<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.friendlychat.MainActivity">

    <ListView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnimgsend"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/btnsend"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send"/>
    </LinearLayout>


</LinearLayout>
